{
    "port": 15000,
    "firebaseConfig": {
        "apiKey": "AIzaSyBrdaoYUFHnGRd7TXap8yLNaupSmEsvdXo",
        "authDomain": "attendance-f6cde.firebaseapp.com",
        "databaseURL": "https://attendance-f6cde.firebaseio.com",
        "projectId": "attendance-f6cde",
        "storageBucket": "attendance-f6cde.appspot.com",
        "messagingSenderId": "121499426903",
        "appId": "1:121499426903:web:650a241cb2ed2bff9d8312",
        "measurementId": "G-VF8Z62M3Z8"
    },
    "download_path": "C:/Users/rizki/Desktop/attendance/"
}